spring.application.name=FestivoAPI_SpringBoot
spring.datasource.url=jdbc:postgresql://localhost:5432/Festivos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always
spring.jpa.show-sql=true